<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">  

  <title>QR code component</title>
</head>
<body>
  <main>
    <div class="component__card">
      <img src="images/image-qr-code.png" alt="QR code to frontendmentor.io">
        <div class="component__body">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  </main>
</body>
</html>